RePKG.WPF/MainWindow.xaml

<Window x:Class="RePKG.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctl="clr-namespace:RePKG.WPF.Controls"
        xmlns:local="clr-namespace:RePKG.WPF"
        mc:Ignorable="d"
        Title="RePKG" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        AllowDrop="True"
        DragOver="Window_DragOver" Drop="Window_Drop">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GroupBox>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding FileItems.Count}"/>
                    <TextBlock Text=" Selected"/>
                </StackPanel>
            </GroupBox.Header>
            <ListView ItemsSource="{Binding FileItems,Mode=OneWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="80"/>
                        <GridViewColumn Header="Source" DisplayMemberBinding="{Binding SourceFileName}" Width="400"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <TextBox Text="{Binding OutputFolder,Mode=TwoWay}" Grid.Row="1" MaxLines="1"/>
        <GroupBox Header="Output Log" Grid.Row="2">
            <ctl:ConsolePanel x:Name="LoggerTb"/>
        </GroupBox>
        <StackPanel Grid.Column="1">
            <Button x:Name="AddBtn" Content="Add Files" Click="AddBtn_Click"/>
            <Button x:Name="AddFolderBtn" Content="Add Folder" Click="AddFolderBtn_Click"/>
        </StackPanel>
        <Button x:Name="OutpuBtn" Content="Select Output..." Click="OutpuBtn_Click" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button x:Name="StartBtn" Content="Start" Click="StartBtn_Click" Margin="0,20"/>
            <Button x:Name="ViewBtn" Content="View..." Click="ViewBtn_Click"/>
            <Button x:Name="ClearBtn" Content="Clear" Click="ClearBtn_Click"/>
            <GroupBox Header="Filter">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <CheckBox Content="Image" IsChecked="{Binding FilterImage,Mode=TwoWay}"/>
                        <CheckBox Content="Json" IsChecked="{Binding FilterJson,Mode=TwoWay}"/>
                        <CheckBox Content="Others" IsChecked="{Binding FilterOther,Mode=TwoWay}"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
